{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SA_Test;Integrated Security=false;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
